******************************************************************************
MDMAmazing: **M**\ olecular **D**\ ynamics **M**\ anagement and **A**\ nalysis
******************************************************************************

.. warning:: This software is a work in progress. If you find any bugs, have any questions or suggestions please contact the `author`_.

Overview
########

.. toctree::
   :maxdepth: 2

   overview
   getting_started
   examples
   modules

License
#######

MDMAmazing is released under the `GPLv3 <https://github.com/tranqui/MDMAmazing/blob/master/LICENSE>`_ license.

Author
######

MDMAmazing was created by Joshua Robinson:

* Email: `joshua.robinson@bristol.ac.uk <mailto:joshua.robinson@bristol.ac.uk>`_
* GitHub: `github.com/tranqui <https://github.com/tranqui>`_
* Blog: `joshuaferobinson.wordpress.com <https://joshuaferobinson.wordpress.com>`_

Additional contributors
#######################

Christopher Brasnett contributed a
`Protein Data Bank <https://en.wikipedia.org/wiki/Protein_Data_Bank>`_ file parser
(available `here <https://github.com/tranqui/MDMAmazing/blob/master/src/mdma/pdb.py>`_):

* Email: `christopher.brasnett@bristol.ac.uk <mailto:christopher.brasnett@bristol.ac.uk>`_
* GitHub: `github.com/csbrasnett <https://github.com/csbrasnett>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
