******************************************************************************
MDMAmazing: **M**\ olecular **D**\ ynamics **M**\ anagement and **A**\ nalysis
******************************************************************************

.. warning:: This software is a work in progress. If you find any bugs, have any questions or suggestions please contact the `author`_.

Overview
########

.. toctree::
   :maxdepth: 2

   overview
   getting_started
   examples
   modules

License
#######

CRIPES is released under the `GPLv3 <https://github.com/royallgroup/JELI/blob/refactor/LICENSE>`_ license.

Author
######

CRIPES was created by Joshua Robinson:

* Email: `joshua.robinson@bristol.ac.uk <mailto:joshua.robinson@bristol.ac.uk>`_
* GitHub: `github.com/tranqui <https://github.com/tranqui>`_
* Blog: `joshuaferobinson.wordpress.com <https://joshuaferobinson.wordpress.com>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
