
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started &#8212; MDMAmazing 0.1.dev0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>MDMAmazing 0.1.dev0 documentation</span></a></h1>
        <h2 class="heading"><span>Getting started</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="overview.html">Overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="examples.html">Examples</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>I have only tried installing this on my own (GNU/Linux) machine, so some of these steps may fail on other systems particularly on Windows or Mac OS X operating systems. If you encounter any problems or have any suggestions please contact the <a class="reference external" href="index.html#author">author</a>.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-3">
<h3>Python 3<a class="headerlink" href="#python-3" title="Permalink to this headline">¶</a></h3>
<p>MDMAmazing is written exclusively in Python 3. As such Python 3 must be installed on your system beforehand. Most GNU/Linux systems should come with Python 3 preinstalled, otherwise you can obtain Python from either of:</p>
<blockquote>
<div><ul class="simple">
<li><p>The official source: <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p></li>
<li><p>Through <a class="reference external" href="https://www.anaconda.com/download">anaconda</a> which offers a version of Python prebuilt with libraries for scientific computing.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="parallelisation-with-mpi">
<h3>Parallelisation with MPI<a class="headerlink" href="#parallelisation-with-mpi" title="Permalink to this headline">¶</a></h3>
<p>Parallelisation is possible using Message Passing Interface (MPI). If you wish to use these features you will need a working MPI installation (e.g. <a class="reference external" href="https://www.open-mpi.org/">Open MPI</a>) on your system, and you will need the <a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/">mpi4py</a> module for python bindings.</p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The repository is hosted at <a class="reference external" href="https://github.com/tranqui/MDMAmazing">https://github.com/tranqui/MDMAmazing</a>.</p>
<p>Clone the repository and install it via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tranqui</span><span class="o">/</span><span class="n">MDMAmazing</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">MDMAmazing</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>If you wish to make use of python bindings to C++ optimised routines you must install <a class="reference external" href="https://github.com/pybind/pybind11">pybind11</a> and build this package with the <code class="docutils literal notranslate"><span class="pre">--with-pybind11</span></code> flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">pybind11</span>
</pre></div>
</div>
<p>NB: if you are reinstalling the same version of MDMAmazing (with e.g. pybind11 enabled) the install step may ignore this command. To force the install you must then add the <code class="docutils literal notranslate"><span class="pre">--force</span></code> flag i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">force</span>
</pre></div>
</div>
<p>If you wish to use parallelisation and do not have the <a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/">mpi4py</a> module already installed, pass the flag <code class="docutils literal notranslate"><span class="pre">--with-mpi</span></code> during installation i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">mpi</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-installing-lammps">
<h2>Optional: Installing LAMMPS<a class="headerlink" href="#optional-installing-lammps" title="Permalink to this headline">¶</a></h2>
<p>To use the wrapper for LAMMPS, it must be compiled as a shared library and PyLammps must be installed.
Follow the instructions  <a class="reference external" href="https://lammps.sandia.gov/doc/Howto_pylammps.html#system-wide-installation">here</a> for details of this process.</p>
</div>
<div class="section" id="optional-installing-dynamo">
<h2>Optional: Installing DynamO<a class="headerlink" href="#optional-installing-dynamo" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="overview.html">Overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="examples.html">Examples</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Robinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>