
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mdma package &#8212; MDMAmazing v1.0.0-8 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mdma.dynamo package" href="mdma.dynamo.html" />
    <link rel="prev" title="mdma" href="modules.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>MDMAmazing v1.0.0-8 documentation</span></a></h1>
        <h2 class="heading"><span>mdma package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">mdma</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mdma.dynamo.html">mdma.dynamo package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="mdma-package">
<h1>mdma package<a class="headerlink" href="#mdma-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mdma.dynamo.html">mdma.dynamo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mdma.dynamo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.dynamo.html#module-mdma.dynamo.iniparser">mdma.dynamo.iniparser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.dynamo.html#module-mdma.dynamo.wrapper">mdma.dynamo.wrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.dynamo.html#module-mdma.dynamo.xmlsnapshot">mdma.dynamo.xmlsnapshot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.dynamo.html#module-mdma.dynamo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mdma.lammps.html">mdma.lammps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mdma.lammps.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.lammps.html#module-mdma.lammps.potentials">mdma.lammps.potentials module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.lammps.html#mdma-lammps-wrapper-module">mdma.lammps.wrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.lammps.html#module-mdma.lammps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mdma.spatial.html">mdma.spatial package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mdma.spatial.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.spatial.html#module-mdma.spatial.periodic">mdma.spatial.periodic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdma.spatial.html#module-mdma.spatial">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mdma.atom">
<span id="mdma-atom-module"></span><h2>mdma.atom module<a class="headerlink" href="#module-mdma.atom" title="Permalink to this headline">¶</a></h2>
<p>Module for reading and writing snapshots from and to LAMMPS (.atom) file formats.
The main class is AtomSnapshot, but some additional functions are defined to provide
a simplified interface to this class.</p>
<dl class="simple">
<dt>The module defines:</dt><dd><ul class="simple">
<li><p>AtomSnapshot: the class the defining the file interface to this file format</p></li>
<li><p>read: shorthand for AtomSnapshot.read_single</p></li>
<li><p>read_trajectory: shorthand for AtomSnapshot.read_trajectory</p></li>
<li><p>write: create a snapshot from coordinates to write to disk</p></li>
<li><p>write_trajectory: shorthand to write a series of coordinates to disk</p></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="mdma.atom.AtomSnapshot">
<em class="property">class </em><code class="sig-prename descclassname">mdma.atom.</code><code class="sig-name descname">AtomSnapshot</code><span class="sig-paren">(</span><em class="sig-param">x=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/atom.html#AtomSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.atom.AtomSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mdma.snapshot.Snapshot" title="mdma.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">mdma.snapshot.Snapshot</span></code></a></p>
<p>Snapshot of a system of particles in LAMMPS (.atom) file format.</p>
<p>Interface defined in parent class Snapshot. Further documentation can be found there.</p>
<dl class="method">
<dt id="mdma.atom.AtomSnapshot.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/atom.html#AtomSnapshot.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.atom.AtomSnapshot.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a snapshot from a file, overwriting any existing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_or_file</strong> – file stream or path to read snapshot from</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mdma.snapshot.NoSnapshotError" title="mdma.snapshot.NoSnapshotError"><strong>NoSnapshotError</strong></a> – if could not read from file</p></li>
<li><p><strong>RuntimeException</strong> – if did not recognise file format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mdma.atom.AtomSnapshot.triclinic">
<em class="property">property </em><code class="sig-name descname">triclinic</code><a class="headerlink" href="#mdma.atom.AtomSnapshot.triclinic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdma.atom.read">
<code class="sig-prename descclassname">mdma.atom.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/atom.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.atom.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single snapshot from the disk.</p>
</dd></dl>

<dl class="function">
<dt id="mdma.atom.read_trajectory">
<code class="sig-prename descclassname">mdma.atom.</code><code class="sig-name descname">read_trajectory</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/atom.html#read_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.atom.read_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a trajectory (i.e. multiple snapshots) from the disk.</p>
</dd></dl>

<dl class="function">
<dt id="mdma.atom.write">
<code class="sig-prename descclassname">mdma.atom.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">box</em>, <em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;</em>, <em class="sig-param">species=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/atom.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.atom.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a single configuration to the disk.</p>
</dd></dl>

<dl class="function">
<dt id="mdma.atom.write_trajectory">
<code class="sig-prename descclassname">mdma.atom.</code><code class="sig-name descname">write_trajectory</code><span class="sig-paren">(</span><em class="sig-param">trajectory</em>, <em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/atom.html#write_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.atom.write_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a configuration container to the disk.</p>
</dd></dl>

</div>
<div class="section" id="mdma-mpi-module">
<h2>mdma.mpi module<a class="headerlink" href="#mdma-mpi-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mdma.pdb">
<span id="mdma-pdb-module"></span><h2>mdma.pdb module<a class="headerlink" href="#module-mdma.pdb" title="Permalink to this headline">¶</a></h2>
<p>Module for reading and writing snapshots from and to Protein Data Bank (.pdb)
file formats. The main class is PDBSnapshot, but some additional functions are
defined to provide a simplified interface to this class.</p>
<dl class="simple">
<dt>The module defines:</dt><dd><ul class="simple">
<li><p>PDBSnapshot: the class the defining the file interface to this file format</p></li>
<li><p>read: shorthand for PDBSnapshot.read_single</p></li>
<li><p>write: create a snapshot from coordinates to write to disk</p></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="mdma.pdb.PDBSnapshot">
<em class="property">class </em><code class="sig-prename descclassname">mdma.pdb.</code><code class="sig-name descname">PDBSnapshot</code><span class="sig-paren">(</span><em class="sig-param">x=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/pdb.html#PDBSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.pdb.PDBSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mdma.snapshot.Snapshot" title="mdma.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">mdma.snapshot.Snapshot</span></code></a></p>
<p>Snapshot of a system of particles in Protein Data Bank (.pdb) file format.</p>
<p>Interface defined in parent class Snapshot. Further documentation can be found there.</p>
<dl class="method">
<dt id="mdma.pdb.PDBSnapshot.molecule">
<code class="sig-name descname">molecule</code><span class="sig-paren">(</span><em class="sig-param">molecule_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/pdb.html#PDBSnapshot.molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.pdb.PDBSnapshot.molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarise all atoms within a molecule.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.pdb.PDBSnapshot.molecule_sizes">
<em class="property">property </em><code class="sig-name descname">molecule_sizes</code><a class="headerlink" href="#mdma.pdb.PDBSnapshot.molecule_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes of each molecule in the snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.pdb.PDBSnapshot.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/pdb.html#PDBSnapshot.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.pdb.PDBSnapshot.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a snapshot from a file, overwriting any existing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_or_file</strong> – file stream or path to read snapshot from</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mdma.snapshot.NoSnapshotError" title="mdma.snapshot.NoSnapshotError"><strong>NoSnapshotError</strong></a> – if could not read from file</p></li>
<li><p><strong>RuntimeException</strong> – if did not recognise file format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdma.pdb.read">
<code class="sig-prename descclassname">mdma.pdb.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/pdb.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.pdb.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single snapshot from the disk.</p>
</dd></dl>

<dl class="function">
<dt id="mdma.pdb.write">
<code class="sig-prename descclassname">mdma.pdb.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">box</em>, <em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;</em>, <em class="sig-param">species=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/pdb.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.pdb.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a single configuration to the disk.</p>
</dd></dl>

</div>
<div class="section" id="module-mdma.snapshot">
<span id="mdma-snapshot-module"></span><h2>mdma.snapshot module<a class="headerlink" href="#module-mdma.snapshot" title="Permalink to this headline">¶</a></h2>
<p>Module defining interface for reading and writing snapshots in various file formats.</p>
<dl class="simple">
<dt>The module defines:</dt><dd><ul class="simple">
<li><p>stream_safe_open: a context manager to facilitate parsing both open file streams and paths with the same interface</p></li>
<li><p>NoSnapshotError: exception raised when a snapshot could not be read from the file</p></li>
<li><p>snapshot: the class containing the general snapshot interface</p></li>
</ul>
</dd>
</dl>
<dl class="exception">
<dt id="mdma.snapshot.NoSnapshotError">
<em class="property">exception </em><code class="sig-prename descclassname">mdma.snapshot.</code><code class="sig-name descname">NoSnapshotError</code><a class="reference internal" href="_modules/mdma/snapshot.html#NoSnapshotError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.snapshot.NoSnapshotError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>Exception raised when not able to read a snapshot from a file.</p>
</dd></dl>

<dl class="class">
<dt id="mdma.snapshot.Snapshot">
<em class="property">class </em><code class="sig-prename descclassname">mdma.snapshot.</code><code class="sig-name descname">Snapshot</code><span class="sig-paren">(</span><em class="sig-param">x=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/snapshot.html#Snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.snapshot.Snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Snapshot of a system of particles.</p>
<dl class="simple">
<dt>Variables:</dt><dd><p>n: number of particles
d: dimensionality of configuration space
x: particle coordinates (n by d container)
box: box containing the particles (d by 2 container)
species: labels of the particle species (string or container of strings)
time: time or frame of the snapshot within a trajectory</p>
</dd>
</dl>
<dl class="method">
<dt id="mdma.snapshot.Snapshot.box_dimensions">
<em class="property">property </em><code class="sig-name descname">box_dimensions</code><a class="headerlink" href="#mdma.snapshot.Snapshot.box_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensions of box.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.composition">
<em class="property">property </em><code class="sig-name descname">composition</code><a class="headerlink" href="#mdma.snapshot.Snapshot.composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Compositional make up of each species.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.concentration">
<em class="property">property </em><code class="sig-name descname">concentration</code><a class="headerlink" href="#mdma.snapshot.Snapshot.concentration" title="Permalink to this definition">¶</a></dt>
<dd><p>Concentrations of each species.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.coordinates">
<em class="property">property </em><code class="sig-name descname">coordinates</code><a class="headerlink" href="#mdma.snapshot.Snapshot.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for snapshot coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/snapshot.html#Snapshot.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.snapshot.Snapshot.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of the snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.d">
<em class="property">property </em><code class="sig-name descname">d</code><a class="headerlink" href="#mdma.snapshot.Snapshot.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionality of configuration space.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.density">
<em class="property">property </em><code class="sig-name descname">density</code><a class="headerlink" href="#mdma.snapshot.Snapshot.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Density of configuration from box dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.n">
<em class="property">property </em><code class="sig-name descname">n</code><a class="headerlink" href="#mdma.snapshot.Snapshot.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of particles in snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.natoms">
<em class="property">property </em><code class="sig-name descname">natoms</code><a class="headerlink" href="#mdma.snapshot.Snapshot.natoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of particles in snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.read_single">
<em class="property">classmethod </em><code class="sig-name descname">read_single</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/snapshot.html#Snapshot.read_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.snapshot.Snapshot.read_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single snapshot from the disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – derived class defining specific file format</p></li>
<li><p><strong>path_or_file</strong> – file stream or path to read snapshot from</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the snapshot read from disk</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>snapshot</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mdma.snapshot.NoSnapshotError" title="mdma.snapshot.NoSnapshotError"><strong>NoSnapshotError</strong></a> – if could not read from file</p></li>
<li><p><strong>RuntimeException</strong> – if did not recognise file format</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">snapshot</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;snapshot.atom&#39;</span><span class="p">)</span>
<span class="go">&lt;snapshot n=10976 t=0&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.read_trajectory">
<em class="property">classmethod </em><code class="sig-name descname">read_trajectory</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em>, <em class="sig-param">max_frames=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/snapshot.html#Snapshot.read_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.snapshot.Snapshot.read_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a trajectory (i.e. multiple snapshots) from the disk.</p>
<p>Example where trajectory.atom is an atom file containing two snapshots:
&gt;&gt;&gt; list(read(‘trajectory.atom’, 2))
[&lt;snapshot n=10976 t=0&gt;, &lt;snapshot n=10976 t=1&gt;]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – derived class defining specific file format</p></li>
<li><p><strong>path_or_file</strong> – file stream or path to read trajectory from</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generator iterating through the snapshots in the trajectory</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>trajectory (generator)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mdma.snapshot.NoSnapshotError" title="mdma.snapshot.NoSnapshotError"><strong>NoSnapshotError</strong></a> – if could not read from file</p></li>
<li><p><strong>RuntimeException</strong> – if did not recognise file format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#mdma.snapshot.Snapshot.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of particle coordinates, i.e. [n, d].</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.t">
<em class="property">property </em><code class="sig-name descname">t</code><a class="headerlink" href="#mdma.snapshot.Snapshot.t" title="Permalink to this definition">¶</a></dt>
<dd><p>Time within a trajectory where the snapshot occurs (normally in simulation time units).</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.volume">
<em class="property">property </em><code class="sig-name descname">volume</code><a class="headerlink" href="#mdma.snapshot.Snapshot.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume of system box.</p>
</dd></dl>

<dl class="method">
<dt id="mdma.snapshot.Snapshot.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/snapshot.html#Snapshot.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.snapshot.Snapshot.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the snapshot to a file in LAMMPS (.atom) format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out</strong> – file or path to write the snapshot to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdma.snapshot.stream_safe_open">
<code class="sig-prename descclassname">mdma.snapshot.</code><code class="sig-name descname">stream_safe_open</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em>, <em class="sig-param">mode='r'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/snapshot.html#stream_safe_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.snapshot.stream_safe_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for parsers which accept an open file stream or a file path to open.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_or_file</strong> – either an open file stream (in which case the context manager does nothing and returns it) or a path (in which case the context manager will open this, return a stream and then clean up)</p></li>
<li><p><strong>mode</strong> – mode to open file in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mdma.xyz">
<span id="mdma-xyz-module"></span><h2>mdma.xyz module<a class="headerlink" href="#module-mdma.xyz" title="Permalink to this headline">¶</a></h2>
<p>Module for reading and writing snapshots from and to XYZ (.xyz) file formats. The
main class is XYZSnapshot, but some additional functions are defined to provide a
simplified interface to this class.</p>
<dl class="simple">
<dt>The module defines:</dt><dd><ul class="simple">
<li><p>XYZSnapshot: the class the defining the file interface to this file format</p></li>
<li><p>read: shorthand for XYZSnapshot.read_single</p></li>
<li><p>read_trajectory: shorthand for XYZSnapshot.read_trajectory</p></li>
<li><p>write: create a snapshot from coordinates to write to disk</p></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="mdma.xyz.XYZSnapshot">
<em class="property">class </em><code class="sig-prename descclassname">mdma.xyz.</code><code class="sig-name descname">XYZSnapshot</code><span class="sig-paren">(</span><em class="sig-param">x=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/xyz.html#XYZSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.xyz.XYZSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mdma.snapshot.Snapshot" title="mdma.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">mdma.snapshot.Snapshot</span></code></a></p>
<p>Snapshot of a system of particles in XYZ (.xyz) file format.</p>
<p>Interface defined in parent class Snapshot. Further documentation can be found there.</p>
<dl class="method">
<dt id="mdma.xyz.XYZSnapshot.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/xyz.html#XYZSnapshot.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.xyz.XYZSnapshot.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a snapshot from a file, overwriting any existing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_or_file</strong> – file stream or path to read snapshot from</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#mdma.snapshot.NoSnapshotError" title="mdma.snapshot.NoSnapshotError"><strong>NoSnapshotError</strong></a> – if could not read from file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdma.xyz.read">
<code class="sig-prename descclassname">mdma.xyz.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/xyz.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.xyz.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single snapshot from the disk.</p>
</dd></dl>

<dl class="function">
<dt id="mdma.xyz.read_trajectory">
<code class="sig-prename descclassname">mdma.xyz.</code><code class="sig-name descname">read_trajectory</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/xyz.html#read_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.xyz.read_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a trajectory (i.e. multiple snapshots) from the disk.</p>
</dd></dl>

<dl class="function">
<dt id="mdma.xyz.write">
<code class="sig-prename descclassname">mdma.xyz.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;</em>, <em class="sig-param">species=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/xyz.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.xyz.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrtie a single configuration to the disk.</p>
</dd></dl>

<dl class="function">
<dt id="mdma.xyz.write_trajectory">
<code class="sig-prename descclassname">mdma.xyz.</code><code class="sig-name descname">write_trajectory</code><span class="sig-paren">(</span><em class="sig-param">trajectory</em>, <em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mdma/xyz.html#write_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mdma.xyz.write_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a configuration container to the disk.</p>
</dd></dl>

</div>
<div class="section" id="module-mdma">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mdma" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">mdma</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mdma.dynamo.html">mdma.dynamo package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua F. Robinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>